<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Web前端" href="https://honshen.xyz/rss.xml"><link rel="alternate" type="application/atom+xml" title="Web前端" href="https://honshen.xyz/atom.xml"><link rel="alternate" type="application/json" title="Web前端" href="https://honshen.xyz/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Hexo,博客,主题"><link rel="canonical" href="https://honshen.xyz/2021/01/31/Hexo/%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shkoa%E7%9A%84%E9%85%8D%E7%BD%AE/"><title>第2章-博客的美化Hexo主题shkoa的配置 - HEXO搭建个人博客 | HonShen = Web前端 = =别怕路长梦远,总有星河照耀=</title><meta name="generator" content="Hexo 5.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第2章-博客的美化Hexo主题shkoa的配置</h1><div class="meta"><span class="item" title="创建时间：2021-01-31 12:12:45"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-01-31T12:12:45+08:00">2021-01-31</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>2.9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">HonShen</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Hexo/" itemprop="item" rel="index" title="分类于 HEXO搭建个人博客"><span itemprop="name">HEXO搭建个人博客</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://honshen.xyz/2021/01/31/Hexo/%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shkoa%E7%9A%84%E9%85%8D%E7%BD%AE/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="Hongsheng-xu"><meta itemprop="description" content="=别怕路长梦远,总有星河照耀=, 欢迎来到红绳的笔记空间(๑•ᴗ•๑)~,这里,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步(≧∀≦)ゞ"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Web前端"></span><div class="body md" itemprop="articleBody"><h1 id="第2章-博客的美化Hexo主题shoka的配置"><a href="#第2章-博客的美化Hexo主题shoka的配置" class="headerlink" title="第2章-博客的美化Hexo主题shoka的配置"></a>第2章-博客的美化Hexo主题shoka的配置</h1><p><strong>引言: 我们已经初始化个人博客并将代码发布至github,如果不懂可以查阅: <a href="/2020/12/13/Hexo/%E7%AC%AC1%E7%AB%A0-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B9%8BHEXO%E5%8F%8A%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96/">第1章-零基础使用HEXO搭建个人博客之HEXO及其初始化</a>,接下来我们需要对个人博客进行美化~</strong></p><h1 id="下载依赖"><a href="#下载依赖" class="headerlink" title="下载依赖"></a>下载依赖</h1><blockquote><p><strong>首先我们进入自己博客所在的文件夹里,在此处打开Git bash,然后使用npm下载依赖</strong></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_11-35-31.png" alt="打开gitbash"></p><pre><code class="bash"> npm i hexo-renderer-multi-markdown-it --save
 npm i hexo-autoprefixer --save
 npm i  hexo-algolia --save
 npm i hexo-algoliasearch --save
 npm i hexo-symbols-count-time --save
 npm i hexo-feed --save</code></pre><p>接着,我们在bash里去下载shoka这一款主题,由于代码存放于github所以下载主题的时间可能会很长,请耐心等待喔…</p><pre><code class="bash">git clone https://github.com/amehime/hexo-theme-shoka.git ./themes/shoka</code></pre><p>下载成功后,我们可以看到多了一个shoka的文件夹</p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_12-27-22.png" alt="文件"></p></blockquote><h1 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h1><blockquote><p>这里推荐几篇shoka作者的博客</p><ul><li>基本配置: <span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWUvY29tcHV0ZXItc2NpZW5jZS9ub3RlL3RoZW1lLXNob2thLWRvYy9jb25maWcv">https://shoka.lostyu.me/computer-science/note/theme-shoka-doc/config/</span></li><li>页面配置: <span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWUvY29tcHV0ZXItc2NpZW5jZS9ub3RlL3RoZW1lLXNob2thLWRvYy9kaXNwbGF5Lw==">https://shoka.lostyu.me/computer-science/note/theme-shoka-doc/display/</span></li><li>依赖插件: <span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWUvY29tcHV0ZXItc2NpZW5jZS9ub3RlL3RoZW1lLXNob2thLWRvYy9kZXBlbmRlbnRzLw==">https://shoka.lostyu.me/computer-science/note/theme-shoka-doc/dependents/</span></li></ul><p>我们打开shoka文件夹,找到里面_config.yml文件,这个文件是主题配置文件,使用vscode打开编辑配置如图,vscode下载地址: <span class="exturl" data-url="aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20v">https://code.visualstudio.com/</span></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_13-46-23.png" alt="主题配置文件"></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_14-27-20.png" alt="配置2"></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_14-48-59.png" alt="配置3"></p><p><span class="exturl" data-url="aHR0cHM6Ly92YWxpbmUuanMub3JnL3F1aWNrc3RhcnQuaHRtbA==">点击此处了解如何获取AppID和Appkey</span></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_15-06-43.png" alt="配置4"></p><p>接下来我们修改全局配置文件_config.yml<strong>注意这个文件名和主题的文件名是一样的别修改错文件了</strong></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_15-27-23.png" alt="全局配置1"></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_15-39-09.png" alt="全局配置2"></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_15-41-43.png" alt="全局配置3"></p><p>这些代码直接复制粘贴到全局配置文件即可这里会使用到搜索功能因此需要appId和apikey,这里有一篇博客能够帮助大家获取到appId和apikey: <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NDc5NDY4L2FydGljbGUvZGV0YWlscy8xMDczMzU2NjM=">为Hexo增加algolia搜索功能</span></p><pre><code class="yml"># edit for Theme.shoka
autoprefixer:
  exclude:
    - &#39;*.min.css&#39;

markdown:
  render: # 渲染器设置
    html: false # 过滤 HTML 标签
    xhtmlOut: true # 使用 &#39;/&#39; 来闭合单标签 （比如 &lt;br /&gt;）。
    breaks: true # 转换段落里的 &#39;\n&#39; 到 &lt;br&gt;。
    linkify: true # 将类似 URL 的文本自动转换为链接。
    typographer:
    quotes: &#39;“”‘’&#39;
  plugins: # markdown-it插件设置
    - plugin:
        name: markdown-it-toc-and-anchor
        enable: true
        options: # 文章目录以及锚点应用的class名称，shoka主题必须设置成这样
          tocClassName: &#39;toc&#39;
          anchorClassName: &#39;anchor&#39;
    - plugin:
        name: markdown-it-multimd-table
        enable: true
        options:
          multiline: true
          rowspan: true
          headerless: true
    - plugin:
        name: ./markdown-it-furigana
        enable: true
        options:
          fallbackParens: &quot;()&quot;
    - plugin:
        name: ./markdown-it-spoiler
        enable: true
        options:
          title: &quot;你知道得太多了&quot;

minify:
  html:
    enable: true
    stamp: false
    exclude:
      - &#39;**/json.ejs&#39;
      - &#39;**/atom.ejs&#39;
      - &#39;**/rss.ejs&#39;
  css:
    enable: true
    stamp: false
    exclude:
      - &#39;**/*.min.css&#39;
  js:
    enable: true
    stamp: false
    mangle:
      toplevel: true
    output:
    compress:
    exclude:
      - &#39;**/*.min.js&#39;

algolia:
  appId: #这里填上你的appId
  apiKey: #这里填上你的apiKey
  adminApiKey:  #这里填上你的adminApiKey
  chunkSize: 5000
  indexName: #填入自己的index name
  fields:
    - title: #必须配置
    - path:  #必须配置
    - categories: #推荐配置
    - content:
        strip: truncate,0,4000
    - gallery:
    - photos:
    - tags:

feed:
    limit: 20
    order_by: &quot;-date&quot;
    tag_dir: false
    category_dir: false
    rss:
        enable: true
        template: &quot;themes/shoka/layout/_alternate/rss.ejs&quot;
        output: &quot;rss.xml&quot;
    atom:
        enable: true
        template: &quot;themes/shoka/layout/_alternate/atom.ejs&quot;
        output: &quot;atom.xml&quot;
    jsonFeed:
        enable: true
        template: &quot;themes/shoka/layout/_alternate/json.ejs&quot;
        output: &quot;feed.json&quot;</code></pre><p><strong>另外需要注意的是你的每一篇博客都需要开头加入下述代码,这样表面这是一篇博客:</strong></p><pre><code class="Markdown">---
title: 文章的标题
date: 文章发布是年/月/日 时/分/秒
categories:
- [博客的分类]
tags:
---
# 这里开始使用Markdown书写博客正文</code></pre><p>举个栗子:</p><pre><code class="Markdown">---
title: Markdown使用指南
date: 2020/12/24 12:10:45
categories:
- [Markdown使用指南]
tags:
---
# MarkdownNote

common grammar--MarkdownNote

推荐markdown软件[Typora](https://www.typora.io/)
后文略...</code></pre><p><strong>tips:这里只列出了大致需要修改的地方,其他地方你可以阅读主题作者的博客获得更多配置信息</strong></p></blockquote><h1 id="修改图片"><a href="#修改图片" class="headerlink" title="修改图片"></a>修改图片</h1><blockquote><p>进入到shoka文件夹里的source文件夹,再进入images文件夹在这里你可以更改为自己喜欢的图片,<strong>注意图片要和原来的文件名字一模一样否则会加载出错</strong></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-30_15-19-09.png" alt="修改图片"></p></blockquote><div class="tags"><a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i> Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag"><i class="ic i-tag"></i> 主题</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-02-03 13:26:59" itemprop="dateModified" datetime="2021-02-03T13:26:59+08:00">2021-02-03</time> </span><span id="2021/01/31/Hexo/第2章-博客的美化Hexo主题shkoa的配置/" class="item leancloud_visitors" data-flag-title="第2章-博客的美化Hexo主题shkoa的配置" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Hongsheng-xu 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Hongsheng-xu 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong><a href="https://github.com/hongsheng-xu" target="_blank">Hongsheng-xu </a><i class="ic i-at"><em>@</em></i>Web前端</li><li class="link"><strong>本文链接：</strong> <a href="https://honshen.xyz/2021/01/31/Hexo/%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shkoa%E7%9A%84%E9%85%8D%E7%BD%AE/" title="第2章-博客的美化Hexo主题shkoa的配置">https://honshen.xyz/2021/01/31/Hexo/第2章-博客的美化Hexo主题shkoa的配置/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/01/30/CCode/CProgrammaCode%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="CProgrammaCode算法集合"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> C&C++算法设计</span><h3>CProgrammaCode算法集合</h3></a></div><div class="item right"><a href="/2021/01/31/Hexo/%E7%AC%AC3%E7%AB%A0-Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8(%E5%9F%BA%E4%BA%8ECentOS7)/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="第3章-Linux服务器的使用(基于CentOS7)"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> HEXO搭建个人博客</span><h3>第3章-Linux服务器的使用(基于CentOS7)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shoka%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">第2章-博客的美化Hexo主题shoka的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%BE%9D%E8%B5%96"><span class="toc-number">2.</span> <span class="toc-text">下载依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">修改图片</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2020/12/13/Hexo/%E7%AC%AC1%E7%AB%A0-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B9%8BHEXO%E5%8F%8A%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="bookmark" title="第1章-零基础使用HEXO搭建个人博客之HEXO及其初始化">第1章-零基础使用HEXO搭建个人博客之HEXO及其初始化</a></li><li class="active"><a href="/2021/01/31/Hexo/%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shkoa%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="bookmark" title="第2章-博客的美化Hexo主题shkoa的配置">第2章-博客的美化Hexo主题shkoa的配置</a></li><li><a href="/2021/01/31/Hexo/%E7%AC%AC3%E7%AB%A0-Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8(%E5%9F%BA%E4%BA%8ECentOS7)/" rel="bookmark" title="第3章-Linux服务器的使用(基于CentOS7)">第3章-Linux服务器的使用(基于CentOS7)</a></li><li><a href="/2021/02/01/Hexo/%E7%AC%AC4%E7%AB%A0-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" rel="bookmark" title="第4章-服务器环境搭建和博客部署">第4章-服务器环境搭建和博客部署</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Hongsheng-xu" data-src="/images/avatar.png"><p class="name" itemprop="name">Hongsheng-xu</p><div class="description" itemprop="description">欢迎来到红绳的笔记空间(๑•ᴗ•๑)~,这里,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步(≧∀≦)ゞ</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvbmdzaGVuZy14dQ==" title="https:&#x2F;&#x2F;github.com&#x2F;hongsheng-xu"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly95LnFxLmNvbS9wb3J0YWwvcHJvZmlsZS5odG1sP3Vpbj1vS29xN2VFUE5lNGxvYyoqI3N1Yj1vdGhlciZ0YWI9Y3JlYXRlJg==" title="https:&#x2F;&#x2F;y.qq.com&#x2F;portal&#x2F;profile.html?uin&#x3D;oKoq7eEPNe4loc**#sub&#x3D;other&amp;tab&#x3D;create&amp;"><i class="ic i-music"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjEzOTQ5NDg1NzJAcXEuY29tLmNvbQ==" title="mailto:1394948572@qq.com.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-magic"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><span class="exturl" data-url="aHR0cDovL3JvY3N1bi50b3A="><i class="ic i-paper-plane"></i>开往</span></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/01/30/CCode/CProgrammaCode%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/01/31/Hexo/%E7%AC%AC3%E7%AB%A0-Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8(%E5%9F%BA%E4%BA%8ECentOS7)/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/03/Docker/%E7%AC%AC3%E7%AB%A0-Docker%E9%83%A8%E7%BD%B2Nginx-Tomcat-ES+Kibana%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9D%A2%E6%9D%BFportainer/" title="第3章-Docker部署Nginx-Tomcat-ES+Kibana及可视化面板portainer">第3章-Docker部署Nginx-Tomcat-ES+Kibana及可视化面板portainer</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/04/Docker/%E7%AC%AC5%E7%AB%A0-Docker%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8D%B7,File%E5%92%8C%E7%BD%91%E7%BB%9C/" title="第5章-Docker的数据卷,File和网络">第5章-Docker的数据卷,File和网络</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CCode/" title="分类于 C&C++算法设计">C&C++算法设计</a></div><span><a href="/2021/01/30/CCode/CProgrammaCode%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" title="CProgrammaCode算法集合">CProgrammaCode算法集合</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 HEXO搭建个人博客">HEXO搭建个人博客</a></div><span><a href="/2020/12/13/Hexo/%E7%AC%AC1%E7%AB%A0-%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B9%8BHEXO%E5%8F%8A%E5%85%B6%E5%88%9D%E5%A7%8B%E5%8C%96/" title="第1章-零基础使用HEXO搭建个人博客之HEXO及其初始化">第1章-零基础使用HEXO搭建个人博客之HEXO及其初始化</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/28/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(Java%E6%A0%B8%E5%BF%83)/" title="第4章-面对象编程(Java核心)">第4章-面对象编程(Java核心)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/26/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%8C%85%E6%9C%BA%E5%88%B6%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%8F%8A%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" title="第2章-包机制、流程控制及循环结构">第2章-包机制、流程控制及循环结构</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/25/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%80%E7%AB%A0HelloWord/" title="第1章-HelloWord基础">第1章-HelloWord基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 HEXO搭建个人博客">HEXO搭建个人博客</a></div><span><a href="/2021/01/31/Hexo/%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shkoa%E7%9A%84%E9%85%8D%E7%BD%AE/" title="第2章-博客的美化Hexo主题shkoa的配置">第2章-博客的美化Hexo主题shkoa的配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/27/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%95%B0%E7%BB%84/" title="第3章-方法详解及数组">第3章-方法详解及数组</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 HEXO搭建个人博客">HEXO搭建个人博客</a></div><span><a href="/2021/02/01/Hexo/%E7%AC%AC4%E7%AB%A0-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%92%8C%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" title="第4章-服务器环境搭建和博客部署">第4章-服务器环境搭建和博客部署</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder"><a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备2021000751号</a> @ <a href="https://github.com/hongsheng-xu" target="_blank">HonShen</a></span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">40k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">36 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/01/31/Hexo/第2章-博客的美化Hexo主题shkoa的配置/",favicon:{show:"Hon Shen",hide:"Hon Shen"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>