<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Web前端" href="https://honshen.xyz/rss.xml"><link rel="alternate" type="application/atom+xml" title="Web前端" href="https://honshen.xyz/atom.xml"><link rel="alternate" type="application/json" title="Web前端" href="https://honshen.xyz/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="java,笔记,算法"><link rel="canonical" href="https://honshen.xyz/2021/01/28/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(Java%E6%A0%B8%E5%BF%83)/"><title>第4章-面对象编程(Java核心) - Java笔记 | HonShen = Web前端 = =别怕路长梦远,总有星河照耀=</title><meta name="generator" content="Hexo 5.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第4章-面对象编程(Java核心)</h1><div class="meta"><span class="item" title="创建时间：2021-01-28 11:28:45"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-01-28T11:28:45+08:00">2021-01-28</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>9.3k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">HonShen</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Java/" itemprop="item" rel="index" title="分类于 Java笔记"><span itemprop="name">Java笔记</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://honshen.xyz/2021/01/28/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(Java%E6%A0%B8%E5%BF%83)/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="Hongsheng-xu"><meta itemprop="description" content="=别怕路长梦远,总有星河照耀=, 欢迎来到红绳的笔记空间(๑•ᴗ•๑)~,这里,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步(≧∀≦)ゞ"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Web前端"></span><div class="body md" itemprop="articleBody"><h1 id="Java笔记–第4章面对象编程-Java核心"><a href="#Java笔记–第4章面对象编程-Java核心" class="headerlink" title="Java笔记–第4章面对象编程(Java核心)"></a>Java笔记–第4章面对象编程(Java核心)</h1><h1 id="面向过程-amp-面向对象-OOP"><a href="#面向过程-amp-面向对象-OOP" class="headerlink" title="面向过程&amp;面向对象(OOP)"></a>面向过程&amp;面向对象(OOP)</h1><ul><li>面向过程思想<ul><li>步骤简单,第一步做什么,第二步做什么……</li><li>面对过程适合处理一些较为简单的问题</li></ul></li><li>面向对象思想<ul><li>物理类聚,分类的思维模式,首先解决问题需要哪些分类,然后对这些分类进行单独思考,最后对分类下的细节进行面向过程的思索</li><li>面向对象审核处理复杂问题,审核处理多人协作</li></ul></li><li>面向对象编程的本质: 以类的方式组织代码,以对象的组织(封装)数据</li><li>三大特性: 封装、继承、多态</li><li>类和对象的关系<ul><li>类是一种抽象的数据类型,它是对某一类事物整体描述/定义,但不能代表某一个具体的事物</li><li>对象是抽象概念的具体实例</li></ul></li></ul><h1 id="方法详解"><a href="#方法详解" class="headerlink" title="方法详解"></a>方法详解</h1><blockquote><ul><li><p>静态方法和非静态方法</p><ul><li>静态方法的修饰符static,非静态方法不加static</li></ul><pre><code class="java">//静态方法
//demo1
public class Demo1&#123;
    //可以直接调用add()
    //其他类调用Demo1.add();
    public static int add()&#123;
        //执行语句
    &#125;
&#125;
//demo2
public class Demo2&#123;
    Demo1.add();
&#125;
//非静态方法
//demo1
public class Demo1&#123;
    //方法里除static修饰的方法都可以直接调用add()
    public int add()&#123;
       //执行语句
    &#125;
&#125;
//demo2
public class Demo2&#123;
    //首先实例化对象
    //对象类型 对象名 = 对象值
    Demo1 demo1 = new Demo1();
    demo1.add();
&#125;</code></pre><pre><code class="java">public class Demo&#123;
    /*
    a,b方法中可以互相调用对方
    public void a()&#123;&#125;
    public void b()&#123;&#125;
    */
    /*
    a不能直接调用b,但是b可以调用a
    原因: static是和类一起加载,不加static则是实例化后方法才存在
    public static void a()&#123;&#125;
    public void b()&#123;&#125;
    */
    //可以互相调用
    public static void a()&#123;
        //也可以Demo.b()
        b();
    &#125;
    public static void b()&#123;
        //也可以Demo.a()
        a();
    &#125;
&#125;</code></pre></li><li><p>this关键字</p><ul><li>this()调用自己的构造器</li><li>总是指向对象本身</li></ul></li></ul></blockquote><h1 id="创建与初始化对象"><a href="#创建与初始化对象" class="headerlink" title="创建与初始化对象"></a>创建与初始化对象</h1><blockquote><ul><li><p>使用new关键字创建对象,会分配内存空间,对对象进行默认的初始化</p></li><li><p>类的构造器也称为构造方法是在进行创建对象的时候必须调用的</p><ul><li><p>必须和类的名字相同</p></li><li><p>必须没有返回值且不能写void</p><pre><code class="java">public class Student&#123;
    //属性: 字段
    String name;
    int age;
    //方法
    public void study&#123;
        //this代表当前类
        System.out.println(this.name);
    &#125;
&#125;
//================
package xyz.honshen;
public class Application &#123;
    public static void main(String[] args) &#123;
        //类的实例化: stu1和stu2为两个不同实例
        Student stu1 = new Student(); //对对象默认初始化
        Student stu2 = new Student();
        stu1.sayName(); //null
        stu1.changeName(&quot;abc&quot;);
        stu1.sayName(); //abc
        stu2.sayName(); //null
    &#125;
&#125;</code></pre><pre><code class="java">//构造器
定义一个Student类
public class Student &#123;
    /*
    public Student()&#123;&#125;
    */
&#125;
//====================
public class Application &#123;
    public static void main(String[] args) &#123;
        //Student类中默认包含一个构造方法
        Student stu = new Student();
    &#125;
&#125;
//=====================
public class Student &#123;
    String name;
    //无参构造
    public Student()&#123;
        //实例化会调用构造方法,一般用来初始化值
        //使用new关键字本质调用构造器
        this.name = &quot;abcd&quot;;
    &#125;
    /*
    Alt+insert快捷生成构造器
    一旦定义有参构造,无参构造必须显示定义
    public Student()&#123;&#125;
    public Student(String name)&#123;
    //执行代码
    &#125;
    */
&#125;</code></pre></li><li><p>内存分析</p><ul><li><p>new出的对象实例存在堆中,变量名存在栈里是引用类型</p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-27_16-34-45.png" alt="内存分析"></p></li></ul></li></ul></li></ul></blockquote><h1 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h1><blockquote><h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><ul><li><p>通常应禁止直接访问一个对象中主句的实际表示,而应通过操作接口来访问,这称为信息隐藏,隐藏代码的实现细节</p></li><li><p>属性私有 get/set</p></li><li><p>高内聚,低耦合:类的内部数据操作自己完成不允许外部干涉,仅暴露少量方法给外部</p><pre><code class="java">public class Student &#123;
    //不能通过实例操作name
    private String name;
    //可以通过实例.age操作age
    int age; //相当于public int age;
    //提供方法去操作数据,而不是直接用.去访问
    public void setName(String name)&#123;
        this.name = name;
    &#125;
    public String getName()&#123;
        return this.name;
    &#125;
&#125;
//idea中使用快捷键Alt+insert可以直接添加get和set方法继承</code></pre><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ul><li><p>类和类之间的一种关系,对一批类的抽象</p></li><li><p>父类和子类,子类是父类的扩展,也叫派生类,用extends来表示</p></li><li><p>子类可以继承父类的public方法和public属性,final不能继承</p><pre><code class="java">//java中所有的类都默认直接或间接继承于object
//java只有单继承没有多继承
//父类,继承于object类
public class Person &#123;
    public void say()&#123;
        System.out.println(&quot;nice!&quot;);
    &#125;
    private void set()&#123;
        System.out.println(&quot;cant use&quot;);
    &#125;
&#125;
//子类
public class Student extends Person&#123;
    //extends先执行父类构造器,在执行子类构造器
    /*
    public Student()&#123;
    //调用父类的构造器必须要在第一行
        super();//super(参数)调用有参构造,不写默认调用
        //子类的其他语句
    &#125;
    */
&#125;
//Application
public class Application &#123;
    public static void main(String[] args) &#123;
        Student stu = new Student();
        //只能使用public的方法,private方法不能使用
        stu.say();
    &#125;
&#125;</code></pre><ul><li>super关键字<ul><li>super调用父类构造方法必须在构造方法第一个</li><li>super必须只能出现在子类方法或构造方法中</li><li>super和this不能同时调用构造方法</li><li>this本身调用者,super父类对象的引用</li><li>this没有继承也能使用,super在继承下使用</li><li>this()本类方法的构造,super()父类关键字的构造</li></ul></li></ul><pre><code class="java">//父类
public class Person &#123;
    protected String name;
    public void say()&#123;
        System.out.println(&quot;nice!&quot;);
    &#125;
&#125;
//子类
public class Student extends Person&#123;
    public void sayName()&#123;
        //关键字super,调用父类的属性但不能调用私有属性和方法
        System.out.println(super.name);
        this.say();//子类的say();
        super.say();//父类的say();
    &#125;
    public void say()&#123;&#125;
&#125;</code></pre><h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><ul><li><p>多态存在的条件:有继承关系,子类重写父类方法,父类引用指向子类</p></li><li><p>classCastException–父类子类转换异常</p><pre><code class="java">//对象能执行那些方法看左边!
public class Application &#123;
    public static void main(String[] args) &#123;
        Son son=new Son();
        //子类能够调用的方法来自父类和子类本身
        son.test1(); //Son.test1()
        //父类的引用指向子类,向上转型,调用方法来自本身,但不能调用子类方法
        Father father=new Son();
        father.test1(); //Father.test1()
        //高转低,强制转换调用子类的放阿飞
        ((Son)father).test2(); //Son.test2()
    &#125;
&#125;
//父类
public class Father &#123;
    public void test1()&#123;
        System.out.println(&quot;Father.test()1&quot;);
    &#125;
&#125;
//子类
public class Son extends Father&#123;
    public  void test1()&#123;
        System.out.println(&quot;Son.test1&quot;);
    &#125;
    public void test2()&#123;
        System.out.println(&quot;Son.test2&quot;);
    &#125;
&#125;</code></pre></li></ul></li></ul></li></ul></blockquote><h1 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h1><blockquote><ul><li>需要有继承关系,方法名必须相同,参数列表需要相同</li><li>重写的修饰符范围可以扩大但是不能缩小</li><li>重写抛出的异常范围可以缩小但是不能扩大</li><li>不能重写的方法<ul><li>static静态</li><li>final常量池,final类不能继承</li><li>private私有</li></ul></li></ul><pre><code class="java">//主程序
public class Application &#123;
    public static void main(String[] args) &#123;
        Son son=new Son();
        son.test(); //Son.test()
        //父类的引用指向子类,向上转型
        Father father=new Son();
        father.test(); //Father.test()
    &#125;
&#125;
//父类
public class Father &#123;
    public void test()&#123;
        System.out.println(&quot;Father.test()&quot;);
    &#125;
&#125;
//子类
public class Son extends Father&#123;
    //Father father=new Son();
    //非静态的方法才可以被重写,子类重写了父类的方法
    @Override //override重新这是注解
    public void test() &#123;
        super.test();
    &#125;
    /*
    这是原本子类的方法被重写后变成了上面的方法
    public  void test()&#123;
        System.out.println(&quot;Son.test()&quot;);
    &#125;
    * */
&#125;</code></pre></blockquote><h1 id="instanceof关键字"><a href="#instanceof关键字" class="headerlink" title="instanceof关键字"></a>instanceof关键字</h1><blockquote><ul><li><p>判断两个类之间是否有关系</p><pre><code class="java">//Object &gt; Person &gt; Student
//Object &gt; String
Object object = new Student();
if (object instanceof Student)&#123; //true
    //执行语句
&#125;
//通过判断是否有关系就可以强制转换
object instanceof Student;//true
object instanceof Object; //true
object instanceof Person; //true
object instanceof String; //false
//父类的引用指向子类的对象
Person person = new Student();
person instanceof Student;//true
person instanceof Object; //true
person instanceof Person; //true
person instanceof String; //编译报错

//转换低(子类)-&gt;高(父类)自动
//转换高(父类)-&gt;低(子类)强制
Father father=new Son();//被自动强制转换为了父类
((Son)father).test2();//强制转换为子类调用子类的方法
//子类转父类,向上转型
//父类转子类,向下转型,强制转换,可能丢失方法</code></pre></li></ul></blockquote><h1 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h1><blockquote><pre><code class="java">public class Father &#123;
    static &#123;
        //静态代码块,用于初始化
        //和类一起加载并执行一次,且只执行一次
    &#125;
    &#123;
        //匿名代码块,用于赋初始值,在每次生成实例对象时都会调用
    &#125;
    //加了static的属性称为类变量,或静态变量
    //静态变量是所有实例共享的变量
    private static int age;
    //非静态变量
    private double height;

    public void test()&#123;
        Father.age;//类变量可以直接调用
        Father father = new Father();
        //非静态变量需要实例化才能使用属性
        father.height;
        father.age;
    &#125;
&#125;
//静态导入包
import static java.lang.Math.random;
import static java.lang.PI;   
random();//可以之间调用Math.random();
PI;//Math.PI;</code></pre></blockquote><h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><blockquote><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-28_11-03-00.png" alt="抽象类"></p><pre><code class="java">//abstract 抽象类,不能被实例化
public abstract class Father &#123;
    //修饰方法: 抽象方法只有方法名字,没有方法实现
    //继承抽象类的子类必须重写抽象类的所有方法
    //如果子类也是抽象类,则子子类去重写所有方法
    public abstract void say();
    //一旦方法使用abstract,该类必须是抽象类
&#125;
//子类
public class Son extends Father&#123;
    @Override
    //必须重写父类的方法
    public void say() &#123;

    &#125;
&#125;
//子类,除非子类也是抽象类
public abstract class Son extends Father&#123;
&#125;
</code></pre></blockquote><h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><blockquote><ul><li><p>普通类: 只有具体实现</p></li><li><p>抽象类: 具体实现和规范(抽象方法)都有</p></li><li><p>接口: 只有规范</p><pre><code class="java">//接口1
public interface UserServer &#123;
    //接口中不能写方法的实现,方法都是public abstract
    void run(String name);
    //private void test();//报错
    //接口中定义均为public static final
    int age=10; //public static final int age=10
&#125;
//接口2
public interface TimeServer &#123;
    void time();
&#125;

//类可以实现接口,重写接口中的所有方法
//接口可以多继承
//实现: 与接口同名+Impl
public class UserSeverImpl implements UserServer,TimeServer&#123;

    @Override
    public void run(String name) &#123;

    &#125;

    @Override
    public void time() &#123;

    &#125;
&#125;</code></pre></li></ul></blockquote><h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><blockquote><h2 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h2><ul><li><p>在A类中定义一个内部类,B对A来说就是内部类</p><pre><code class="java">//外部类
public class Outer &#123;
    private int id;
    public void out()&#123;
        System.out.println(&quot;Outer&quot;);
    &#125;
    //内部类
    public class Inner&#123;
        public void in()&#123;
            System.out.println(&quot;In&quot;);
        &#125;
        //内部类可以访问外部内的私有属性
        public int getId()&#123;
            return id;
        &#125;
    &#125;
&#125;
//Application
public class Application &#123;
    public static void main(String[] args) &#123;
       Outer outer = new Outer();
       //通过外部类来实例化内部类
        Outer.Inner inner = outer.new Inner();
        inner.in();//In
        System.out.println(inner.getId());//0
    &#125;
&#125;</code></pre><h2 id="静态类"><a href="#静态类" class="headerlink" title="静态类"></a>静态类</h2><ul><li><p>通过static修饰的内部类</p><pre><code class="java">//外部类
public class Outer &#123;
    private int id;
    public void out()&#123;
        System.out.println(&quot;Outer&quot;);
    &#125;
    //静态类
    public static class Inner&#123;
        public void in()&#123;
            System.out.println(&quot;In&quot;);
        &#125;
        //内部类可以访问外部内的私有属性
        public int getId()&#123;
            //return id;此时不能访问id
        &#125;
    &#125;
&#125;</code></pre><h2 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h2><pre><code class="java">//外部类
public class Outer &#123;
    private int id;
    //局部内部类
    public void in()&#123;
        class Inner&#123;
            public int i;
        &#125;
    &#125;
&#125;</code></pre><h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><pre><code class="java">public class Main&#123;
    public static void main(String[] args) &#123;
        //匿名内部类,不赋值,也可以直接调用方法
        //不用将实例保存于变量
       new Apple().eat();
    &#125;
&#125;
class Apple&#123;
    public void eat()&#123;&#125;
&#125;</code></pre></li></ul></li></ul></blockquote><h1 id="异常机制"><a href="#异常机制" class="headerlink" title="异常机制"></a>异常机制</h1><blockquote><p>java把异常当做对象处理,定义了一个基类java.lang.Throwable作为所有类的超类</p><p>异常类分为:错误(ERROR)和异常(Exception)</p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-28_13-26-25.png" alt="异常机制"></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-28_13-31-43.png" alt="错误"></p><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-28_13-31-56.png" alt="异常"></p><h2 id="异常处理常用五个关键字-try-catch-finally-throw-thorws"><a href="#异常处理常用五个关键字-try-catch-finally-throw-thorws" class="headerlink" title="异常处理常用五个关键字(try,catch,finally,throw,thorws)"></a>异常处理常用五个关键字(try,catch,finally,throw,thorws)</h2><ul><li>异常类型,catch参数</li></ul><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-28_13-42-57.png" alt="异常类型"></p><pre><code class="java">public static void main(String[] args) &#123;
       int a=10;
       int b=0;
       try&#123;//监控异常
           System.out.println(a/b);
       &#125;catch(ArithmeticException e)&#123;
           //catch中的参数是想要捕获的异常类型
           //最高类型Throwable
           //捕获异常
           System.out.println(e);//java.lang.ArithmeticException: / by zero
        &#125;finally &#123;
           //程序无论是否出现异常都会执行的代码块
       &#125;
&#125;
//java支持依次捕获异常
try&#123;
    2/0;//Exception异常
&#125;catch(Error e)&#123;
&#125;catch(Exception e)&#123;
    //此处将捕获到2/0异常
&#125;catch(Throwable e)&#123;
    //按照异常类型从小到大写
&#125;
//主动抛出异常
public class Application &#123;
    public static void main(String[] args) &#123;
       int a=10;
       int b=0;
       Application.divide1(a,b);
       Application.divide2(a,b);
    &#125;
    public static int divide1(int a,int b)&#123;
        if (b==0)&#123;
            //一般在方法中主动抛出异常
            throw new ArithmeticException();
        &#125;
        return a/b;
    &#125;
    //使用throws在方法上抛出异常
    public  static int divide2 (int a, int b) throws ArithmeticException&#123;
        return a/b;
    &#125;
&#125;
//idea快捷键,选中要生成try-catch的代码块
//Ctrl + Alt + T 
</code></pre></blockquote><h1 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h1><p><img data-src="https://images-1300732204.cos.ap-chengdu.myqcloud.com/MarkDown/Snipaste_2021-01-28_14-07-25.png" alt="自定义异常"></p><pre><code class="java">//自定义异常
public class MyException extends Exception&#123;
    private int index;
    public MyException(int index) &#123;
        this.index = index;
    &#125;
    //打印异常信息
    public String toString()&#123;
        return &quot;MyException &#123;&quot; +
                &quot;ArrayIndexOutOfBounds: &quot;+index+
                &quot;&#125;&quot;;
    &#125;
&#125;
//抛出异常
public class Application &#123;
    public static void main(String[] args) throws MyException &#123;
        int index = 11;
        if(index&gt;10)&#123;
            throw new MyException(index);//Exception in thread &quot;main&quot; MyException &#123;ArrayIndexOutOfBounds: 11&#125;
        &#125;
    &#125;
&#125;
//出现异常安装alt + enter键出现提示选项修复
//尽量添加Finally语句释放占用的资源</code></pre><div class="tags"><a href="/tags/java/" rel="tag"><i class="ic i-tag"></i> java</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 算法</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-02-03 13:40:51" itemprop="dateModified" datetime="2021-02-03T13:40:51+08:00">2021-02-03</time> </span><span id="2021/01/28/Java/Java笔记--第四章面对象编程(Java核心)/" class="item leancloud_visitors" data-flag-title="第4章-面对象编程(Java核心)" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Hongsheng-xu 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Hongsheng-xu 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong><a href="https://github.com/hongsheng-xu" target="_blank">Hongsheng-xu </a><i class="ic i-at"><em>@</em></i>Web前端</li><li class="link"><strong>本文链接：</strong> <a href="https://honshen.xyz/2021/01/28/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(Java%E6%A0%B8%E5%BF%83)/" title="第4章-面对象编程(Java核心)">https://honshen.xyz/2021/01/28/Java/Java笔记--第四章面对象编程(Java核心)/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/01/27/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%95%B0%E7%BB%84/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="第3章-方法详解及数组"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Java笔记</span><h3>第3章-方法详解及数组</h3></a></div><div class="item right"><a href="/2021/01/30/CCode/CProgrammaCode%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciub8ja1j20zk0m81ky.jpg" title="CProgrammaCode算法集合"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> C&C++算法设计</span><h3>CProgrammaCode算法集合</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E7%AC%94%E8%AE%B0%E2%80%93%E7%AC%AC4%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-Java%E6%A0%B8%E5%BF%83"><span class="toc-number">1.</span> <span class="toc-text">Java笔记–第4章面对象编程(Java核心)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B-amp-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-OOP"><span class="toc-number">2.</span> <span class="toc-text">面向过程&amp;面向对象(OOP)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">方法详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">创建与初始化对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">5.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">5.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">5.3.</span> <span class="toc-text">多态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99"><span class="toc-number">6.</span> <span class="toc-text">方法的重写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#instanceof%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">7.</span> <span class="toc-text">instanceof关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">8.</span> <span class="toc-text">static关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">9.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">10.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">11.</span> <span class="toc-text">内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">11.1.</span> <span class="toc-text">成员内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB"><span class="toc-number">11.2.</span> <span class="toc-text">静态类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">11.3.</span> <span class="toc-text">局部内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">11.4.</span> <span class="toc-text">匿名内部类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6"><span class="toc-number">12.</span> <span class="toc-text">异常机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%B8%B8%E7%94%A8%E4%BA%94%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97-try-catch-finally-throw-thorws"><span class="toc-number">12.1.</span> <span class="toc-text">异常处理常用五个关键字(try,catch,finally,throw,thorws)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">13.</span> <span class="toc-text">自定义异常</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2021/01/25/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%80%E7%AB%A0HelloWord/" rel="bookmark" title="第1章-HelloWord基础">第1章-HelloWord基础</a></li><li><a href="/2021/01/26/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%8C%85%E6%9C%BA%E5%88%B6%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%8F%8A%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" rel="bookmark" title="第2章-包机制、流程控制及循环结构">第2章-包机制、流程控制及循环结构</a></li><li><a href="/2021/01/27/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%95%B0%E7%BB%84/" rel="bookmark" title="第3章-方法详解及数组">第3章-方法详解及数组</a></li><li class="active"><a href="/2021/01/28/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(Java%E6%A0%B8%E5%BF%83)/" rel="bookmark" title="第4章-面对象编程(Java核心)">第4章-面对象编程(Java核心)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Hongsheng-xu" data-src="/images/avatar.png"><p class="name" itemprop="name">Hongsheng-xu</p><div class="description" itemprop="description">欢迎来到红绳的笔记空间(๑•ᴗ•๑)~,这里,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步(≧∀≦)ゞ</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">12</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hvbmdzaGVuZy14dQ==" title="https:&#x2F;&#x2F;github.com&#x2F;hongsheng-xu"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly95LnFxLmNvbS9wb3J0YWwvcHJvZmlsZS5odG1sP3Vpbj1vS29xN2VFUE5lNGxvYyoqI3N1Yj1vdGhlciZ0YWI9Y3JlYXRlJg==" title="https:&#x2F;&#x2F;y.qq.com&#x2F;portal&#x2F;profile.html?uin&#x3D;oKoq7eEPNe4loc**#sub&#x3D;other&amp;tab&#x3D;create&amp;"><i class="ic i-music"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjEzOTQ5NDg1NzJAcXEuY29tLmNvbQ==" title="mailto:1394948572@qq.com.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-magic"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><span class="exturl" data-url="aHR0cDovL3JvY3N1bi50b3A="><i class="ic i-paper-plane"></i>开往</span></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/01/27/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%95%B0%E7%BB%84/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/01/30/CCode/CProgrammaCode%E7%AE%97%E6%B3%95%E9%9B%86%E5%90%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/03/Docker/%E7%AC%AC3%E7%AB%A0-Docker%E9%83%A8%E7%BD%B2Nginx-Tomcat-ES+Kibana%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96%E9%9D%A2%E6%9D%BFportainer/" title="第3章-Docker部署Nginx-Tomcat-ES+Kibana及可视化面板portainer">第3章-Docker部署Nginx-Tomcat-ES+Kibana及可视化面板portainer</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/26/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%8C%85%E6%9C%BA%E5%88%B6%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%8F%8A%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" title="第2章-包机制、流程控制及循环结构">第2章-包机制、流程控制及循环结构</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 HEXO搭建个人博客">HEXO搭建个人博客</a></div><span><a href="/2021/01/31/Hexo/%E7%AC%AC3%E7%AB%A0-Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8(%E5%9F%BA%E4%BA%8ECentOS7)/" title="第3章-Linux服务器的使用(基于CentOS7)">第3章-Linux服务器的使用(基于CentOS7)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/04/Docker/%E7%AC%AC5%E7%AB%A0-Docker%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8D%B7,File%E5%92%8C%E7%BD%91%E7%BB%9C/" title="第5章-Docker的数据卷,File和网络">第5章-Docker的数据卷,File和网络</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/04/Docker/%E7%AC%AC4%E7%AB%A0-Docker%E7%9A%84%E9%95%9C%E5%83%8F%E5%8E%9F%E7%90%86/" title="第4章-Docker的镜像原理">第4章-Docker的镜像原理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Hexo/" title="分类于 HEXO搭建个人博客">HEXO搭建个人博客</a></div><span><a href="/2021/01/31/Hexo/%E7%AC%AC2%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BE%8E%E5%8C%96Hexo%E4%B8%BB%E9%A2%98shkoa%E7%9A%84%E9%85%8D%E7%BD%AE/" title="第2章-博客的美化Hexo主题shkoa的配置">第2章-博客的美化Hexo主题shkoa的配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/25/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E4%B8%80%E7%AB%A0HelloWord/" title="第1章-HelloWord基础">第1章-HelloWord基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于 Java笔记">Java笔记</a></div><span><a href="/2021/01/28/Java/Java%E7%AC%94%E8%AE%B0--%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%9D%A2%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(Java%E6%A0%B8%E5%BF%83)/" title="第4章-面对象编程(Java核心)">第4章-面对象编程(Java核心)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/01/Docker/%E7%AC%AC1%E7%AB%A0-Docker%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E9%98%BF%E9%87%8C%E4%BA%91%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BD%BF%E7%94%A8/" title="第1章-Docker安装部署及阿里云加速服务的使用">第1章-Docker安装部署及阿里云加速服务的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于 Docker基础及进阶">Docker基础及进阶</a></div><span><a href="/2021/02/02/Docker/%E7%AC%AC2%E7%AB%A0-Docker%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86/" title="第2章-Docker的常用命令集">第2章-Docker的常用命令集</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder"><a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备2021000751号</a> @ <a href="https://github.com/hongsheng-xu" target="_blank">HonShen</a></span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">40k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">36 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/01/28/Java/Java笔记--第四章面对象编程(Java核心)/",favicon:{show:"Hon Shen",hide:"Hon Shen"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html>